DIGIT: /[0-9]/
UPPER: /[A-Z]/
LOWER: /[a-z]/
IDENT: (/_/|UPPER|LOWER) (/_/|UPPER|LOWER|DIGIT|/[₀₁₂₃₄₅₆₇₈₉!?']/)*
NEWLINE: (/\r/? /\n/)+
WS: /[ \t\f\r\n]/+
LINECOMMENT: "//" /[^\n]*/ 
COMMENT: /\/\*([^\*]|\*+[^\/])*\*+\//

regex_character: UPPER | LOWER | DIGIT | /./

?regex_character_list: regex_character 
    | regex_character regex_character_list 
    | "[" regex_character_list "]"

?regex: "/" regex_character_list "/"

terminal_rule: UPPER ":" regex

?non_terminal_rule: "?" LOWER ":" pattern_list

?literal: "\"" IDENT "\""

?pattern_termlist: literal pattern_termlist
    | IDENT pattern_termlist
    | pattern_termlist "->" IDENT

?pattern_list: pattern_termlist
    | "|" pattern_termlist

?rule: terminal_rule | non_terminal_rule

?rule_list: rule | rule rule_list

program: rule_list

%ignore COMMENT
%ignore LINECOMMENT
%ignore WS